apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql.fullname" . }}-secret
type: Opaque
data:
  POSTGRES_USER: {{ .Values.global.db.user | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.global.db.password | b64enc | quote }}
